.container {
  display: grid;
  width: 100%;
  margin: 0 auto;
  /* gap: 1.8rem; */
  grid-template-columns: 14rem auto;
}

.aside {
  height: 100vh;
  box-shadow: 5px 0px 0px 0px #00000040;
  background-color: #ffffff;
  transition: transform 300ms ease, opacity 300ms ease, visibility 300ms ease;
}

.aside .tops {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

.aside .tops .logos {
  width: 2rem;
  height: 2rem;
}

.logo {
  display: flex;
  gap: 0.8rem;
}

.close {
  display: none;
}

.showclose{
    display: inline-block;
    cursor: pointer;
}

.icons {
  font-size: 1.3rem;
}

.sidebarlinks {
  text-decoration: none;
  appearance: none;
  font-size: 0.88rem;
  color: #000;
  display: flex;
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

.linkname {
  color: #000;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sidebar {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

.sidebarlinks:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

.sidebarlinks:hover {
  background-color: #e6e6e6;
}

.active {
  background-color: #f5f5f5;
  color: #471c8f;
  margin-left: 0;
}

.active .icons {
  margin-left: calc(1rem - 3px);
}

.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: #e17396;
}

/* Navbar section starts here */

/* .right{
    width: 100%;
    height: 100px;
    box-shadow: 12px 0px 24px 0px #00000040;
    display: flex;
    align-items: center;
}

.top{
    align-items: center;
    width: 100%;
    display: flex;
} */

.right {
    height: 100px;
    box-shadow: 12px 0px 24px 0px #00000040;
    display: grid;
    /* grid-template-columns: 4rem auto; */
    grid-template-columns: 1fr;
    align-items: center;
    position: relative;
    padding: 0 20px; /* Add some horizontal padding */
    z-index: -1;
  }
  
  .top {
    align-items: center;
    width: 100%;
    display: flex;
  }

.barsicon {
  display: flex;
  justify-content: flex-start;
  font-size: 1.6rem;
}

.barscontainer {
  display: none;
}

.searchbox {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #e6e6e6;
}

.inputs {
  display: block;
  width: 357px;
  outline: none;
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 21px;
  line-height: 1.5;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-clip: padding-box;
  border-radius: 10px;
  background: #e6e6e6;
}

.inputs::placeholder{
    font-size: 0.88rem;
}

.notificationarea {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
}

.notificationIcon {
  position: relative;
  display: inline-block;
}

.bell {
  color: #471c8f;
  font-size: 24px; /* Adjust the size as needed */
}

.notificationIcon::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background-color: #ff4588;
  border-radius: 50%;
}

.profilepic {
  border-radius: 50%;
  padding: 0.3rem;
}

.adminname {
  font-size: 13px;
  font-weight: 600;
  color: #000000;
}

.admintype {
  font-weight: 400;
  font-size: 12px;
  color: #757575;
}

.searchicon{
    padding-left: 0.3rem;
    font-size: 2rem;
    font-weight: 400;
    color: #757575;
}

.welcomemsg{
    font-weight: 600;
    font-size: 1rem;
    color: #000000;
    padding: 0;
    margin: 0;
}

.livetime{
    font-size: 0.8rem;
    font-weight: 400;
    color: #ABBBC2;
    padding: 0;
    margin: 0;
}

.contentbody{
    margin-top: 1rem;
    padding-left: 0.5rem;
}

/* Media Queries For Tablets and Small Laptops*/

@media  screen and (max-width: 1200px) {

    .container{
        grid-template-columns: 7rem auto;
    }
    .linkname {
        display: none;
    }

    .sidebarlinks{
        width: 5.6rem;
    }

    .sidebarlinks:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
}

/* Media Queries For Smaller Devices*/


@media  screen and (max-width: 768px) {

    .container{
        width: 100%;
        grid-template-columns: auto;
    }

    .aside{
        position: fixed;
        left: 0;
        background-color: #878686;
        width: 18rem;
        z-index: 3;
        height: 100vh;
        padding-right: 1rem;
        display: none;
        transition: transform 300ms ease, opacity 300ms ease, visibility 300ms ease;
    }
    .notaside{
        position: fixed;
        left: 0;
        background-color: #878686;
        width: 18rem;
        z-index: 3000000000;
        height: 100vh;
        padding-right: 1rem;
        transition: transform 300ms ease, opacity 300ms ease, visibility 300ms ease;
    }

    .notaside .tops {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
      }

    .logo{
        padding-left: 1rem;
    }

    .linkname {
        display: inline;
    }

    .sidebarlinks{
        width: 100%;
        height: 3.4rem;
    }

    .sidebarlinks:last-child{
        position: absolute;
        bottom: 5rem;
    }

    .close{
        display: inline-block;
        cursor: pointer;
    }

    .right{
        width: 100%;
        margin: 0 auto 4rem;
    }

    .navbarcontainer{
        display: none;
    }

    .right {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background-color: #fff;
        width: 100%;
        margin: 0;
        z-index: 200;
    }

    .barscontainer {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.contentbody{
    position: relative;
    left: 0;
    margin-top: 6rem;
    width: 100%;
}

}