/* .innerbody{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
     border-radius: 10px;
     padding: 2rem 0;

  } */

  .innerbody{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 10px;
    padding: 2rem 0;
  }

  .sidebarwidth{
    width: 22%;
  }

  .contentwidth{
    width: 100%;
  }

  .billingcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0 2rem;
  }
  
  .eachbill {
    display: flex;
    width: 100%;
    flex-direction: column; /* Stack child elements vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
  }

.containerborder{
    border: 1px solid #ccc;
    height: 100vh;
    overflow-x: hidden;
    width: 100%;
    margin-top: 1rem;
    margin-right: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    padding-bottom: 2rem;
  }

  .cardcontainer{
    border: 1px solid #ccc;
    background-color: #471C8F;
    border-radius: 10px;
    color: #fff;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
  }
  .cardcontainertwo{
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 10px;
    color: #000;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
  }

  .btnyes{
    margin-top: 2rem;
    width: 200px;
    height: 40px;
    font-size: 0.75rem;
    border-radius: 5px;
    border: none;
    color: #ffffff;
    background-color: #6C49A5;
    cursor: pointer;
  }

  .subheader{
    font-size: 0.65rem;
  }

  .cardlist{
    font-size: 0.75rem;
    font-weight: 600;
  }

  .cardheader{
    font-size: 1.3rem;
    font-weight: 700;
    margin: 1.5rem 0rem;
  }

  .cardpad{
    padding-right: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
  }

  .belowwidth{
    width: 90%;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0.5rem; */
    margin-top: 2.5rem;
    border-radius: 10px;
  }

  .belowborder{
    display: flex;
    justify-content: center;
    height: 100px;
  }

  .help{
    font-size: 0.75rem;
    font-weight: 500;
    color: #878686;
   }
   .nohelp{
    font-size: 0.75rem;
    font-weight: 500;
    color: #471C8F;
   }

   .profileheader{
    font-size: 0.85rem;
    font-weight: 600;
   }
  
 .cardicon{
    color: #fff;
    margin-left: 0.3rem;
    font-size: 1.3rem;
 }
 .cardicons{
    margin-left: 0.3rem;
    font-size: 1.3rem;
 }

 
.container {
  display: grid;
  width: 100%;
  margin: 0 auto;
  /* gap: 1.8rem; */
  grid-template-columns: 14rem auto;
}

.contentbody{
  margin-top: 4rem;
  padding-bottom: 2rem;
  padding-left: 0.5rem;
  /* overflow-y: scroll; */
}

@media  screen and (max-width: 1200px) {

  .container{
      grid-template-columns: 7rem auto;
  }

  .billingcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 0 2rem;
  }

}

@media  screen and (max-width: 768px) {

  .container{
      width: 100%;
      grid-template-columns: auto;
  }

  .contentbody{
    position: relative;
    left: 0;
    margin-top: 6rem;
    width: 100%;
}

.billingcontainer {
  display: grid;
  grid-template-columns:  1fr;
  gap: 30px;
  padding: 0 2rem;
}

}


  